is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = c:\Users\-\Desktop\HW 05.05\Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\-\Desktop\HW 05.05\Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Customer/CreateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDdXN0b21lclxDcmVhdGVDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Reservation/AllReservations.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXNlcnZhdGlvblxBbGxSZXNlcnZhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Reservation/MakeReservation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXNlcnZhdGlvblxNYWtlUmVzZXJ2YXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Table/AllTables.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUYWJsZVxBbGxUYWJsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Table/CreateTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUYWJsZVxDcmVhdGVUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m6llz47sqy

[c:/Users/-/Desktop/HW 05.05/Blazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-binvi3pc3l
